<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <meta name="description" content="Photographer Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style/style.css">
        <meta name="theme-color" content="#fafafa">
    </head>
    <body>
        <div class="page">
            <header>        
                <h1>Ignis</h1>
                <nav>
                    <ul>
                        <li class="home"><a href="index.html">Home</a></li>
                        <li class="home"><a href="blog.html">Blog</a></li>
                        <li class="home"><a href="contact.html">Contact</a></li>
                        <li class="home last"><button class="icon last"><img src="iconz/iconz/search.svg" alt="search icon"></button></li>
                    </ul>
                </nav>
            </header>
                <h2>Contact</h2>
            <main class="contact-form">
                <div class="contact">
                    <label for= "text">Message</label>
                    <textarea id="text" rows='20'> </textarea>
                </div>
                <div class="contact">
                    <label for= "name">Name*</label>
                    <input id= "name" type="text" name="name" />
                </div>
                <div class="contact">
                    <label for= "email">Email*</label>
                    <input id="email" type="email" name="email" />
                </div>
                <div class="contact">
                    <label for= "website">Website</label>
                    <input id="website" type="text" name="website" />
                </div>
                <button class="search-button">Post Comment</button>
            </main>
            <footer>
                <section class="socials">
                    <a href="#" class="icon"> <img src="iconz/iconz/facebook-f.svg" alt="facebook icon"></a>
                    <a href="#" class="icon"> <img src="iconz/iconz/twitter.svg" alt="twitter icon"></a>
                    <a href="#" class="icon"> <img src="iconz/iconz/instagram.svg" alt="instagram icon"></a>
                    <a href="#" class="icon"> <img src="iconz/iconz/linkedin-in.svg" alt="linkedin icon"></a>
                    <a href="#" class="icon"> <img src="iconz/iconz/youtube.svg" alt="youtube icon"></a> 
                </section>
            </footer>
        </div>
    </body>
</html>
